PKG_NAME=traefik
PKG_VERSION=3.0.0
PKG_RELEASE=1
PKG_ARCH=amd64
PKG_MAINTAINER="Traefik contrib <traefik.dev@example.com>"
PKG_DOWNLOAD=https://github.com/traefik/traefik/releases/download/v3.0.0/traefik_v3.0.0_linux_amd64.tar.gz
BUILD_DIR=/build/traefik-deb
